8c8
< ## splash and credits
---
> 
30c30
<             title="PAC-MAN",
---
>             title="Happy Christmas",
57c57
<             v=0,
---
>             v=48,
129,132d128
<         # pyxel.sounds[0].set("e2e3e4", "p", "1", "n", 15)
<         # pyxel.sounds[0].set("d-1rrrrrrrrr", "s", "1", "v", 15)
<  
< 
136c132
<         # pyxel.screen_mode(1) #classic, smooth, retro
---
>         # pyxel.screen_mode(2) #classic, smooth, retro
200a197
> 
225d221
< 
365a362,363
> 
> 
410c408
<     # this is 'update' for events such as key presses and runs every frame 
---
>     # this is 'update' for events such as key presses and runs every frame
421,422d418
<                     # pyxel.play(0, 0, loop=True)
<                 # pass
430,431c426
<             case _:
<                 # pyxel.playm(0, loop=True)
---
>             case _:                
459a455
> 
503c499
<                 )    
---
>                 )
515,517c511,513
<           PAC-MAN
<       
<        VERSION BY TIM
---
>        WISHING YOU A
>       HAPPY CHRISTMAS
>        AND NEW YEAR
519,521c515,517
<           CREATED
<       USING PYTHON AND
<            PYXEL
---
>            LOVE 
>      JENNIFER, JANNICA
>           AND TIM
528,530c524,526
<     HOW MANY POINTS CAN 
<         YOU SCORE? 
<          HAVE FUN!
---
>   CHRISTMAS PUDDINGS FROM
>      SUPERMARKETS HAVE 
>       TURNED ON SANTA
534,537c530,533
<     FULLSCREEN ALT+ENTER 
<         MODE ALT+9
<       PRESS UP TO PLAY
<         OR X TO QUIT
---
>     COOK AND CATCH THEM 
>        IF YOU CAN!
>      PRESS UP TO PLAY
>        OR X TO QUIT
564d559
<                 self.draw_score()
568,574c563,565
<          GAME OVER!
< 
<      REFRESH THE PAGE TO
<          PLAY AGAIN
<              OR
<        PRESS X to QUIT
< 
---
>     Game By Tim
>      in Python
>         with Pyxel
576,579c567,568
< 
< 
<      SEE THE SOUCE CODE
<            HERE     
---
>      Play the pac-man
>      version here     
583,586c572,573
< 
<      PYXEL SOURCE CODE
<            HERE
<     github.com/kitao/pyxel   
---
>     Refresh page to play 
>      again or X to quit   
593c580
<                 self.draw_header("PAC-MAN")
---
>                 self.draw_header("SANTA-MAN")
594a582,610
> 
>         # if self.start:
>         #     self.draw_tilemap()
>         #     self.draw_sprites()
>         #     if pyxel.frame_count % 30 < 20:
>         #         self.draw_header("PRESS LEFT OR RIGHT TO START")
>         # elif self.end:
>         #     self.draw_tilemap()
>         #     self.draw_sprites()
>         #     if self.pill_count < 114:
>         #         if pyxel.frame_count % 30 < 10:
>         #             self.pacman.show = False
>         #         else:
>         #             self.pacman.show = True
>         #         if pyxel.frame_count % 30 < 20:
>         #             self.draw_header("TOO BAD! HIT X")
>         #         self.draw_score()
>         #     else:
>         #         self.draw_tilemap()
>         #         self.draw_sprites()
>         #         if pyxel.frame_count % 30 < 20:
>         #             self.draw_header("YOU WIN! HIT X")
>         #         self.draw_score()
> 
>         # else:
>         #     self.draw_tilemap()
>         #     self.draw_sprites()
>         #     self.draw_header("SANTA-MAN")
>         #     self.draw_score()
